*{
    margin: 0;
    padding: 0;
}

/* navbar */
.ind-button{
    display: flex;
    justify-content: end ;
    background-color: #103942;
    height: 55px;
}
.ind-button >a{
    margin-left: 1%;
    margin-top: 1%;
}
.ind-button >a >button{
    width: 90px;
    height: 30px;
    border: none;
}
.ind-button >a >button:hover{
    background: linear-gradient(#103942,#5c777c);
    color: #fff;
}
.ind-navbar{
    display: flex;
    justify-content: center;
}
.ind-navbar >ul >li{
    margin-left: 50px;
    /* border: 2px solid black; */
}
.ind-navbar >ul >li a:hover{
    background: linear-gradient(#103942,#5c777c);
    color: #fff !important;
}
ul.dropdown-menu{
    width: 100% !important;
    text-align: center;
    background-color: #5c777c;
}
ul.dropdown-menu >li{
    display: inline-block !important;
}

/* .event-main1 */


.event-main1{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),  url("../imges/img15.jpg");
    width: 100%;
    height: 450px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 15% 40%;
    transform: scalex(1);
    display: flex;
    align-items: center;
}
.event-main1 h1{
    color: white;
    font-size: 70px ;
    /* position: relative;
    top: 200px ;
    left: 50px; */
    border-bottom:1px solid white ;
    width: 250px ;
    border-width: 5px ;
    
}

/* cards */
/* event main 2 */


.event-main-div{
  border: 1px solid transparent;
  background: linear-gradient(#193d41,#fff);
}
.event-main2{
  margin-top: 130px;
}
.card {
    width: 100%;
    height: 360px;
    /* border-radius: 15px; */
    padding: 1.2rem;
    background: white;
    position: relative;
    display: flex;
    align-items: flex-start;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  }
  .card:hover {
    transform: translateY(20px);
  }
  .card:hover:before {
    opacity: 1;
  }
  .card:hover .info {
    opacity: 1;
    transform: translateY(0px);
  }
  .card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    /* border-radius: 15px; */
    background: rgba(0, 0, 0, 0.6);
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
  }
  .card img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    /* border-radius: 15px; */
  }
  .card .info {
    position: relative;
    z-index: 3;
    color: white;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s;
    
  }
  .card .info h1 {
    margin: 0px;
  }
  .card .info p {
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
  }
  .card .info button {
    padding: 0.6rem;
    outline: none;
    border: none;
    border-radius: 3px;
    background: white;
    color: black;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease;
  }
  .card .info button:hover {
    background: dodgerblue;
    color: white;
  }
  .card-anchor{
    text-decoration: none;
}

/* mediaquery css */
@media (max-width:831px) {
  .event-main1{
   background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),  url("../imges/img15.jpg");
   width: 100%;
   height: 300px;
   background-repeat: no-repeat;
   background-size: cover;
   display: flex;
   align-items: center;

  }
  .event-main1 h1{
   color: white;
   font-size: 50px ;
   /* position: relative;
   top: 150px ;
   left: 50px; */
   border-bottom:1px solid white ;
   width: 180px ;
   border-width: 5px ;
   
}
}
@media (max-width:550px) {
   .event-main1{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),  url("../imges/img15.jpg");
    width: 100%;
    height: 250px;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;

   }
   .event-main1 h1{
       color: white;
       font-size: 40px ;
       /* position: relative;
       top: 120px ;
       left: 50px; */
       border-bottom:1px solid white ;
       width: 145px ;
       border-width: 5px ;
       
   }
}
@media (max-width:468px) {
   .event-main1{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),  url("../imges/img15.jpg");
    /* width: 100%; */
    height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;

   }
   .event-main1 h1{
       color: white;
       font-size: 40px ;
       /* position: relative;
       top: 100px ;
       left: 50px; */
       border-bottom:1px solid white ;
       width: 142px ;
       border-width: 5px ;
       
   }
}