 * {
     font-family: 'Roboto Condensed', sans-serif;
     padding: 0;
     box-sizing: border-box;
     margin: 0;
 }

 :root {
     --primary-color: #42C2FF;
     --secondary-color: #85F4FF;
     --heading-color: #d8fcf9;
 }

 .ind-button{
  display: flex;
  justify-content: end ;
  background-color: #103942;
  height: 55px;
}
.ind-button >a{
  margin-left: 1%;
  margin-top: 1%;
}
.ind-button >a >button{
  width: 90px;
  height: 30px;
  border: none;
}
.ind-button >a >button:hover{
  background: linear-gradient(#103942,#5c777c);
  color: #fff;
}
.ind-navbar{
  display: flex;
  justify-content: center;
}
.ind-navbar >ul >li{
  margin-left: 50px;
  /* border: 2px solid black; */
}
.ind-navbar >ul >li a:hover{
  background: linear-gradient(#103942,#5c777c);
  color: #fff !important;
}
ul.dropdown-menu{
  width: 100% !important;
  text-align: center;
  background-color: #5c777c;
}
ul.dropdown-menu >li{
  display: inline-block !important;
}


 /* gallery section */

 .gallery {
     padding: 40px 0;
 }

 .heading3{
  text-align: center;
  text-shadow: 4px 3px rgb(105, 103, 103);
  font-weight: bolder;
  font-size: 60px;
  color: black;

 }


 .gallery img {
     max-width: 100%;
     margin-top: 20px;
     max-height: 100%;
     width: 100%;
     border-radius: 10px;
     cursor: pointer;
 }

 .modal-body img {
     width: 100%;
 }

 .gallery img:hover {
     transform: scale(0.90);
     opacity: 0.80;
     transition: 0.3s;
 }

 .border1 {
     border: 1px solid transparent;
     width: 100%;
     height: 100%;
     box-shadow: 8PX 10PX 8PX 8PX  gray;
     margin-top: 30px;
 }

 
.card {
    width: 100%;
    height: 360px;
    /* border-radius: 15px; */
    padding: 1.2rem;
    background: white;
    position: relative;
    display: flex;
    align-items: flex-start;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  }
  .card:hover {
    transform: translateY(20px);
    transition: 0.3s;
  }
  .card:hover:before {
    opacity: 1;
  }
  .card:hover .info {
    opacity: 1;
    transform: translateY(0px);
  }
  .card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    /* border-radius: 15px; */
    background: rgba(0, 0, 0, 0.6);
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
  }
  .card img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    /* border-radius: 15px; */
  }
  .card .info {
    position: relative;
    z-index: 3;
    color: white;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s;
    
  }
  .card .info h1 {
    margin: 0px;
  }
  .card .info p {
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
  }
  .card .info button {
    padding: 0.6rem;
    outline: none;
    border: none;
    border-radius: 3px;
    background: white;
    color: black;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease;
  }
  .card .info button:hover {
    background: dodgerblue;
    color: white;
  }
  .card-anchor{
    text-decoration: none;
}
